Registration/Registration/MainWindow.xaml

<Window x:Class="Registration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registration"
        mc:Ignorable="d"
        Title="Authorization Form" Height="450" Width="380">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="240*"/>
            <ColumnDefinition Width="57*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="313*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>

        <Grid Margin="61,5,61,8" Grid.ColumnSpan="3" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="72*"/>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="57*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="57*"/>
                <RowDefinition Height="33*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.ColumnSpan="3" Content="WELCOME" FontSize="42" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Fugaz One" Margin="0,1,0,2"/>

            <Label Grid.Column="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="Login:" FontWeight="Bold" FontSize="14" Margin="0,72,0,41" Grid.RowSpan="3"  />
            <TextBox x:Name="login" Grid.Column="1" VerticalContentAlignment="Center" VerticalAlignment="Top" Grid.Row="1" BorderBrush="Black" HorizontalContentAlignment="Center"  BorderThickness="1"  Background="LightGray"  Grid.ColumnSpan="2" Height="18" TextChanged="login_TextChanged" Margin="0,20,0,0"    />

            <Label Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Content="Password:" FontWeight="Bold" FontSize="14" Margin="0,41,0,2" Grid.RowSpan="2"  />
            <PasswordBox x:Name="password" PasswordChar="●" Grid.Column="1" VerticalContentAlignment="Center" VerticalAlignment="Center" Grid.Row="2" BorderBrush="Black" HorizontalContentAlignment="Center" BorderThickness="1"  Background="LightGray" Grid.ColumnSpan="2" Height="18"    />
            <TextBox x:Name="txtBlock" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1"  VerticalAlignment="Center" Grid.Row="2" Visibility="Hidden" BorderBrush="Black"  Background="LightGray" Grid.ColumnSpan="2" Height="18"    />


            <Button x:Name="enter" Grid.Column="1" Grid.Row="3" Content="LOGIN" Background="#9C27B0" FontFamily="Fugaz One" Foreground="White" FontSize="18" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" Height="30" Margin="0,11,0,0" Grid.RowSpan="2" HorizontalAlignment="Left" Width="86" Click="enter_Click" />
            <Button x:Name="registr" Grid.Column="1" Grid.Row="4" Content="SIGN UP" Background="#39FF14" FontFamily="Fugaz One" Foreground="White" FontSize="18" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Height="31" Click="registr_Click" />

            <Button Padding="0" BorderThickness="1" BorderBrush="Black" Click="ButtonBase_OnClick"  Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Height="14"  Width="16" Margin="62,0,0,0" >
                <Image Name="show_password" Source="C:\Users\AseR\Desktop\files\Registration\open.png" Stretch="Fill"/>
            </Button>

        </Grid>
    </Grid>
</Window>
